{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "C_Cpp.intelliSenseEngine": "Tag Parser",
    "lpubsppop01.autoTimeStamp.filenamePattern": ".h|.cc",
    "lpubsppop01.autoTimeStamp.modifiedTimeStart": "   @Last modified :",
    "lpubsppop01.autoTimeStamp.momentFormat": " YYYY-MM-DD HH:mm:ss",
    "lpubsppop01.autoTimeStamp.birthTimeStart": "   @Created date  :",
    "lpubsppop01.autoTimeStamp.lineLimit": 7,
    "files.associations": {
        "*.def": "cpp",
        "userlogon.C": "cpp",
        "UserUtil.C": "cpp",
        "artemislogon.C": "cpp",
        "proton.C": "cpp",
        "reconst.C": "cpp",
        "evtloop.C": "cpp",
        "processline.C": "cpp"
    },
}